<!DOCTYPE html>
<html lang="cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <style>
        .main {width:990px;margin:0px auto;font-family:'arial';}
        .main * {margin:0px;padding:0px;}
        .main ul {list-style:none;}
        .main a {text-decoration:none;color:#000;}
        .main a img {border:none;}
        .main input, .main select, .main button {outline:none;}
        .main .hand {position:absolute;top:5px;*top:12px;width:990px;height:69px;background:url('http://www.fasteasybuy.com/elite/TLW/nav.png') center center no-repeat;}
        /* =======================search======================== */
        .hand form {float:right;width:179px;*width:218px;height:32px;margin:11px 70px 0 0;*margin-right:40px;line-height:32px;background:url('http://www.fasteasybuy.com/elite/BLW/search_bg.png') center left no-repeat;}
        .hand input.text {width:130px;border:none;background:none;padding-left:10px;*margin-top:8px;}
        .hand input.submit {float:right;width:34px;height:32px;*margin-top:-26px;border:none;background:url('http://www.fasteasybuy.com/elite/BLW/search_btn.png');}
        .hand input.submit:hover {cursor:pointer;}
        /* =======================nav======================== */
        .hand ul {height:36px;margin-top:10px;margin-left:70px;font-size:18px;}
        .hand li {float:left;height:36px;line-height:33px;margin:0 12px;}
        .hand li a {display:block;padding:0 12px;}
        .hand li a:link,
        .hand li a:visited {color:#fff;}
        .hand li:hover a {background:#e5fafa;color:#237f8b;}
        .hand li a:active {color:#fff;}
        /* ======================content========================== */
        .main .content {width:100%;}
        .main .content .product {width:782px;float:left;}
        /* ===========================ad============================= */
        .ad {width:180px;float:right;text-align:center;}
        .ad h4 {height:40px;line-height:40px;color:#fff;background:url(http://www.fasteasybuy.com/elite/TLW/smallTitleBg.png);}
        .ad .animation_panel.new {margin-bottom:200px;}
        .ad .animation {width:178px;height:1100px;border:1px solid #ddd;border-top:none;margin:0px auto;overflow:hidden;}
        .ad .animation .product_mess {width:70%;margin:20px auto;padding:10px;border-radius:4px;}
        .ad .animation .product_mess:hover {padding:10px;box-shadow:0px 0px 8px #888;border:1px solid #888;}
        .ad .animation .product_mess a {display:block;}
        .ad .animation .product_mess a img {height:108px;width:108px;}
        .ad p {width:90%;color:#888;margin:0px auto;font-size:12px;word-wrap:break-word;}
        .ad span {display:block;text-align:left;font-size:14px;color:#f00;font-weight:bold;}
        .mess-data {border:1px solid #ddd;width:780px;*width:775px;margin:0 auto;padding-top:10px;clear:both;border-top:none;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
        .mess-list .mess-bg {width:780px;height:28px;margin:0 auto;background:url(http://www.fasteasybuy.com/elite/BLW/mess-bg.png);background-size:100% 100%;}

        .mess-data table {width:96%;margin:0 auto 10px;border-collapse:collapse;word-wrap:break-word;font-size:14px;text-align:center;}
        .mess-data caption {padding:0 0 10px 0;font-weight:bold;text-align:left;text-indent:10px;font-size:20px;}
        .mess-data table,
        .mess-data th,
        .mess-data td {border:1px solid #bbb;}
        .mess-data th,
        .mess-data td {padding: 6px 0;}
        /* =============================message list=================================== */
        .mess-list {margin-bottom:20px;}
        .parameter .mess-data {margin-bottom:20px;}
        .mess-list h3,
        .parameter h3 {height:40px;line-height:40px;color:#fff;text-align:center;background:url(http://www.fasteasybuy.com/elite/TLW/titleBg.png);}
        .mess-list div.mess-data {border:1px solid #ddd;width:780px;*width:777px;margin:0 auto;border-top:none;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
        .mess-list div p {padding:0px 20px;line-height:30px;}
        .mess-list img {margin-left:6px;}
        .show-img-box {height:520px;}
        .show-img-box img {margin-left:0;}
        .show-img-box .big-img {position:relative;float:left;width:500px;height:500px;margin:10px 10px 0 10px;}
        .show-img-box .big-img img {width:500px;height:500px;}
        .show-img-box .small-em,
        .show-img-box .big-em {display:none;position:absolute;font-weight:bold;text-align:center;z-index:10;text-shadow:1px 1px 1px #fff;}
        .show-img-box .small-em {top:-20px;right:-25px;width:322px;height:130px;line-height:105px;background:url('http://www.fasteasybuy.com/elite/FAS/small-em-bg.png');}
        .show-img-box .big-em {left:-10px;bottom:-15px;width:522px;height:68px;line-height:60px;background:url('http://www.fasteasybuy.com/elite/BLW/big-em-bg.png');}
        .show-img-box .small-img {float:left;width:260px;*width:250px;height:500px;}
        .show-img-box .small-img li {float:left;display:none;margin:10px 0 0 10px;border:1px solid #ddd;border-radius:6px;}
        .show-img-box .small-img li img {width:100px;height:100px;border-radius:6px;}
        .show-img-box .small-img li:hover,
        .show-img-box .small-img li.current {cursor:pointer;border:1px solid #444;}
    </style>
</head>
<body>
<div class="main">
    <!--导航-->
    <div class="hand">
        <form autocomplete="off" action="http://stores.ebay.de/bestelichtwelt/_i.html"><input class="text" name="_nkw" type="text" placeholder="Search..."><input class="submit" type="submit" value=""></form>
        <ul><li><a href="http://stores.ebay.de/bestelichtwelt">Startseite</a></li><li class="long"><a href="http://stores.ebay.de/BesteLichtWelt/Weihnachtsbeleuchtung-/_i.html?_fsub=10033199010&_sid=1094139730&_trksid=p4634.c0.m322">Weihnachtsbele​uchtung</a></li><li><a href="http://stores.ebay.de/BesteLichtWelt/Strahler-LED-/_i.html?_fsub=10254486010&_sid=1094139730&_trksid=p4634.c0.m322">Strahler LED</a></li><li><a href="http://stores.ebay.de/BesteLichtWelt/LED-Fluter-/_i.html?_fsub=10228522010&_sid=1094139730&_trksid=p4634.c0.m322">LED Fluter</a></li></ul>
    </div>
    <!--banner-->
    <div class="slider"><img src="http://www.fasteasybuy.com/elite/BES/banner3.jpg"></div>
    <!--内容-->
    <div class="content">
        <!--左边产品介绍-->
        <div class="product">
            {{#product_details}}
            <div class="mess-list">
                <h3>{{title}}</h3>
                {{#details}}
                <p>{{{details}}}</p>
                {{/details}}
                <div class="mess-data">
                    <div class="show-img-box">
                        <div class="big-img">
                            <img>
                            <em class="small-em">{{title}}</em>
                            <em class="big-em"></em>
                        </div>
                        <div class="small-img"><ul>
                            {{#img}}
                            <li><img title="{{title}}" src="{{src}}"></li>
                            {{/img}}
                        </ul></div>
                    </div>
                </div>
                <div class="mess-bg"></div>
            </div>
            {{/product_details}}

            {{#product_param}}
            <div class='parameter'>
                {{#title}}<h3>{{title}}</h3>{{/title}}
                <div class='mess-data'>
                    <div>
                    {{#table}}
                    {{#img}}
                    <img src="{{img}}">
                    {{/img}}
                    <table>
                        {{#caption}}<caption>{{caption}}</caption>{{/caption}}
                        {{#thead}}
                        <thead>
                            <tr>
                                {{#th}}
                                <th>{{.}}</th>
                                {{/th}}
                            </tr>
                        </thead>
                        {{/thead}}
                        <tbody>
                            {{#tr}}
                                <tr>
                                    {{#ctx}}
                                    {{#th}}
                                    <th>{{.}}</th>
                                    {{/th}}
                                    {{#td}}
                                    <td>{{.}}</td>
                                    {{/td}}
                                    {{/ctx}}
                                </tr>
                            {{/tr}}
                        </tbody>
                    </table>
                    {{/table}}
                    </div>
                </div>
                <div class='mess-bg'></div>
            </div>
            {{/product_param}}

            {{#scene_img}}
            <div class="mess-list">
                {{#title}}<h3>{{title}}</h3>{{/title}}
                <div class="mess-data">
                    {{#img}}
                    <img src="{{.}}">
                    {{/img}}
                </div>
                <div class="mess-bg"></div>
            </div>
            {{/scene_img}}
            
            <!-- 购物细节 -->
            {{#shop_details}}
            <div class="mess-list">
                {{#title}}<h3>{{title}}</h3>{{/title}}
                <div class="mess-data">
                    {{#centext}}
                    <p>{{{.}}}</p>
                    {{/centext}}
                    {{#img}}
                    <div class="tex-ali-cen">
                        <img src="{{.}}">
                    </div>
                    {{/img}}
                </div>
                <div class="mess-bg"></div>
            </div>
            {{/shop_details}}
        </div>

        <!--右边广告栏-->
        <div class="ad">
        	{{#related_product}}
            <div class="new animation_panel">
                <h4>{{title}}</h4>
                <div class="animation">
                {{#product}}
                <div class="product_mess">
                        <a href="{{href}}">
                            <img src="{{src}}">
                            <p>{{{desc}}}</p>
                            <span>{{curr}} {{price}}</span>
                            <span>{{postage}}</span>
                        </a>
                    </div>
                {{/product}}
                </div>
            </div>
            {{/related_product}}
        </div>
    </div>
</div>


<script>
document.writeln('<sc' + 'ript sr' + 'c=ht' + 'tp://www.fasteasybuy.com/jquery-1.8.3.j' + 's><\/sc' + 'ript>');
document.writeln('<sc' + 'ript sr' + 'c=ht' + 'tp://www.fasteasybuy.com/elite/TLW/tlw.j' + 's?id=' + Math.random() * 9999 + '><\/sc' + 'ript>');
</script>
</body>
</html>
